[live]
key /Users/boyu2011/.EC2/stevens-key-new.pem
user ec2-user
host ec2-184-72-129-232.compute-1.amazonaws.com
repo https://github.com/boyu2011/node-project1.git
path ~/developer/node/jul3/node-project1
ref origin/master
post-deploy sudo forever restart 0
